<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            overflow: hidden;
        }

        .heart {
            position: relative;
            width: 20px;
            height: 20px;
            background-color: red;
            transform: rotate(-45deg);
            animation: floatUp 5s linear forwards;
            bottom: -50vh;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -10px;
            left: 0;
        }

        .heart::after {
            left: 10px;
            top: 0;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(0) rotate(-45deg);
                opacity: 1;
            }

            100% {
                transform: translateY(-150vh) rotate(-45deg);
                opacity: 0;
            }
        }

        .container-fluid {
            font-family: 'winky rough';
            font-size: 2rem;

            ::-webkit-scrollbar {
                width: 1rem;
                /* background: #dc3545; */

            }

            ::-webkit-scrollbar-track {
                /* box-shadow: inset 0 0 5px grey; */
                background: #ffc107;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                background: #dc3545;
                border-radius: 10px;
            }
        }

        .typing-container {
            font-size: 1.2rem;
            white-space: pre-wrap;

            &::after {
            content: "|";
            animation: blink 0.5s infinite;
        }

        }

        
        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body id="body" class="d-flex justify-content-center align-items-center"
    style="min-height: 100vh; background: #ff0000aa;">
    <audio id="song" class="z-3">
        <source src="Lag Ja Gale-320kbps.mp3" type="audio/mpeg">
    </audio>

    <button class="btn btn-warning" onclick="load(this)">Click Me</button>
    <div id="main-container"
        class="d-none d-flex flex-column gap-4 p-3 overflow-hidden container-fluid bg-warning-subtle rounded-4 position-absolute border border-danger border-4 "
        style="min-height: 80vh; width: 80vw; max-height: 100vh;">
        <p class="typing-container" id="header"></p>
        <pre class="typing-container" id="p1"></pre>
        <a class="link d-none" href="https://static.wikia.nocookie.net/marvel_dc/images/0/08/Batman_Vol_3_131_Textless_Fabok_Variant.jpg/revision/latest?cb=20230106222502" target="_blank">ispe click kr meri photo h</a>

        <a class="link d-none" href="https://images.pexels.com/photos/1670413/pexels-photo-1670413.jpeg?_gl=1*u9yqmm*_ga*ODA1NTk1MTE3LjE3NTI1MTYwNzI.*_ga_8JE65Q40S6*czE3NTI1MTYwNzEkbzEkZzEkdDE3NTI1MTYwNzMkajU4JGwwJGgw" target="_blank">ye teri h 😁</a>
    </div>
</body>
<script>
    body = document.getElementById("body")

    function createHeart() {
        const heart = document.createElement("div");
        heart.classList.add("heart");

        heart.style.left = (Math.random() * 2 - 1) * 50 + "vw";
        heart.style.animationDuration = 2 + Math.random() * 3 + "s";

        body.appendChild(heart);

        setTimeout(() => {
            heart.remove();
        }, 5000);
    }

    setInterval(createHeart, 500);
</script>
<script>
    var i = 0;
    var j = 0;
    var txth = `Hey there gurlllll! 💖              15 July 2025 almost 12:00 AM`; /* The text */
    var txt1 = `Its your boy, Billu Coder 😘.
How you doing? Btw Congratulation on 2 years 😉. YAYAYAYAYYAYAYAY We made it through, yooooooo hooooooooooooooooooo. I can't believe its true 🥹, yayayayayayaya pgli hai tu main bhi but we made it yayayayay.

All i wanna say rn is that i love you and i geniunely appreciate you, your efforts everything about you, small or big, medium bhi 😂 jk nothing about you is medium everything is perfect🥹.

Kaise pad gyi mere pyar me tu haaye 🫠 Pagal kahin ki, koi bhi sexy sa bdia sa munda mil jata 6 pack wala, but mere pyaar me pad gyi batao 🥲 and mere ko bhi lapet lia apne me pgl si. Hehehehe jo bhi hai shi h, do saal hogye yayayayayayayay pgl lait 😗

I love you cutie patotie 😗😗 and we gonna stay okiiiiii?? Zyada chapad chapad kri to chamat pdega! Baaki to tu smart h wrna kaha mere saath 2 saal bole to 731 days nikal pati hehehe 😁. Haan ik mene koi msg nhi kra insta pe 😛 ithe ye pyara sa letter hi padhlo. Time laga h banane me zyada na bolna thik h 😤 wrna pitti hojayegi.

All i would like to say is that i love you and i will continue to love you that way until the very end, you will always have a person who is proud of you 💪, appreciate u 🫂, is there for u whether to cry, to smile, to laugh, to eat ice cream , to drink lemon soda 😋 or just to sit and watch reels ya kuch bhi oki?? You have me always, i am just a msg, a call away make sure to do that. And you is all i could ask for and all i want 🥺 to koi bhi ulta sidha khayal aaye to mera soch lio remember there is this stupid boy waiting for u to come online so that he can share his day, ups down and want to hold u in his arms 💗.


Haan tu hi hai zyada chapad chapad mt kr and pyari si puchi lake dede ab der hogyi h dekh pure 5min hogye 😤 there better be a kissi for me, ab fas fas aaja zyada kuch kahunga to baat ni kr payange sojaunga me 🥱 

and moti ye bata tu kitna pyar krti h mere se?? 🤨 itna?? itnaaaaaa?? ya fer itnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa??? 🤨 bol bol mutki 😝 and aaj kal badmosi km krde smjhi?? zyada che che mt kra kr, me bahut unique hu, mombatti leke bhi mere jaisa dhundegi na milega nhi and mil jaye to wahin jala dena ydd se 😝 i shall be unique uk heheheheh.

Chal bahut hogaya ig 😮‍💨 just gonna wrap it up now its 11:44PM 14th of July 2025 16 Minutes to go and all i think and know of rn is you, and I LOVE YOU 💗💖 I Always will no matter what keep that in mind 🤗 so yes baby g

Once again happy 2 years uch nich the ik but we made it through and i wanna just hug you rn and say we gonna make it through the upcoming ones as well no matter what 🤗 our strength will hold us together no matter what 😘 chal bhai soniye aap online aagye time to talk hehehe love you sweet heart 😘

-Billu Coder 😼😎`
    var speed = 100;
    function beginTyping() {
        ph = document.getElementById("header")
        p1 = document.getElementById("p1")

        if (i < txth.length) {
            ph.innerHTML += txth[i];
            i++;
            setTimeout(beginTyping, speed);
        }
        else if (j < txt1.length) {
            p1.innerHTML += txt1[j];
            j++;
            setTimeout(beginTyping, speed - 75)
        }
        else{
            document.getElementsByClassName('link').style.display = 'block'
        }
    }

</script>
<script>
    function load(e) {
        e.style.display = 'none'

        document.getElementById('main-container').classList.remove('d-none')

        playAudio()
     setTimeout(beginTyping, 1000)

    }
    function playAudio() {
        document.getElementById("song").play()
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

</html>
